{
  "name": "__MSG_appName__",
  "version": "1.2.0",
  "description": "__MSG_appDesc__",
  "manifest_version": 2,
  "background" : {
    "scripts" : [
      "cfblocker/Filter.js",
      "cfblocker/ListFormatter.js",
      "cfblocker/LocalStorageStore.js",
      "cfblocker/UrlFormatter.js",
      "sites.js",
      "background.js"
    ]
  },
  "permissions": [ "tabs", "webRequest", "webRequestBlocking", "storage", "http://*/", "https://*/"],
  "default_locale": "en",
    "options_ui": {
      "page": "options.html"
    }
}
